image: node:12.11.0
pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g @angular/cli@9.1.0
    - npm install
    - npm run buildProd
    - cp _redirects public/_redirects
  artifacts:
    paths:
      - public
  only:
    - master
    - pages
